<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_extra_light_italic-webfont.woff2") format("woff2"), url("./fonts/br_firma_extra_light_italic-webfont.woff") format("woff");
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_extra_light-webfont.woff2") format("woff2"), url("./fonts/br_firma_extra_light-webfont.woff") format("woff");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_light_italic-webfont.woff2") format("woff2"), url("./fonts/br_firma_light_italic-webfont.woff") format("woff");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_light-webfont.woff2") format("woff2"), url("./fonts/br_firma_light-webfont.woff") format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_medium_italic-webfont.woff2") format("woff2"), url("./fonts/br_firma_medium_italic-webfont.woff") format("woff");
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_medium-webfont.woff2") format("woff2"), url("./fonts/br_firma_medium-webfont.woff") format("woff");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_regular_italic-webfont.woff2") format("woff2"), url("./fonts/br_firma_regular_italic-webfont.woff") format("woff");
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_regular-webfont.woff2") format("woff2"), url("./fonts/br_firma_regular-webfont.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_semibold_italic-webfont.woff2") format("woff2"), url("./fonts/br_firma_semibold_italic-webfont.woff") format("woff");
            font-weight: 600;
            font-style: italic;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_semibold-webfont.woff2") format("woff2"), url("./fonts/br_firma_semibold-webfont.woff") format("woff");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_thin_italic-webfont.woff2") format("woff2"), url("./fonts/br_firma_thin_italic-webfont.woff") format("woff");
            font-weight: 100;
            font-style: italic;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_thin-webfont.woff2") format("woff2"), url("./fonts/br_firma_thin-webfont.woff") format("woff");
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_black_italic-webfont.woff2") format("woff2"), url("./fonts/br_firma_black_italic-webfont.woff") format("woff");
            font-weight: 800;
            font-style: italic;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_black-webfont.woff2") format("woff2"), url("./fonts/br_firma_black-webfont.woff") format("woff");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_bold_italic-webfont.woff2") format("woff2"), url("./fonts/br_firma_bold_italic-webfont.woff") format("woff");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: "br_firma";
            src: url("./fonts/br_firma_bold-webfont.woff2") format("woff2"), url("./fonts/br_firma_bold-webfont.woff") format("woff");
            font-weight: 700;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .v358_126 {
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 1);
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .v358_229 {
            width: 420px;
            height: 145px;
            background: linear-gradient(rgba(0, 59, 101, 0.10999999940395355), rgba(255, 246, 236, 0));
            opacity: 1;
            position: absolute;
            top: 36px;
            left: 0px;
            overflow: hidden;
        }

        .v368_98 {
            width: 420px;
            height: 380px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 178px;
            left: 0px;
            overflow: hidden;
        }

        .v358_127 {
            width: 420px;
            height: 36px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v358_128 {
            width: 96px;
            color: rgba(2, 2, 2, 1);
            position: absolute;
            top: 13px;
            left: 297px;
            font-family: BR Firma;
            font-weight: Regular;
            font-size: 8px;
            opacity: 1;
            text-align: right;
        }

        .v358_129 {
            width: 75px;
            height: 20px;
            background: url("../images/v358_129.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 8px;
            left: 23px;
            overflow: hidden;
        }

        .v358_130 {
            width: 187px;
            height: 33px;
            background: url("../images/v358_130.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 55px;
            left: 23px;
            overflow: hidden;
        }

        .v358_131 {
            width: 129px;
            color: rgba(51, 51, 51, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: BR Firma;
            font-weight: Bold;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v358_132 {
            width: 187px;
            color: rgba(51, 51, 51, 1);
            position: absolute;
            top: 20px;
            left: 0px;
            font-family: BR Firma;
            font-weight: Regular;
            font-size: 9px;
            opacity: 1;
            text-align: left;
        }

        .v358_133 {
            width: 252px;
            color: url("../images/v358_133.png");
            position: absolute;
            top: 204px;
            left: 24px;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v358_155 {
            width: 420px;
            height: 38px;
            background: rgba(0, 59, 101, 1);
            opacity: 1;
            position: absolute;
            top: 557px;
            left: 0px;
            overflow: hidden;
        }

        .v358_156 {
            width: 146px;
            color: url("../images/v358_156.png");
            position: absolute;
            top: 12px;
            left: 26px;
            font-size: 9px;
            opacity: 1;
            text-align: left;
        }

        .v358_157 {
            width: 372px;
            height: 268px;
            background: rgba(255, 255, 255, 1);
            opacity: 0.30000001192092896;
            position: absolute;
            top: 266px;
            left: 24px;
            border: 2px solid rgba(204, 204, 204, 1);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 1px rgba(0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 0.019999999552965164);
            overflow: hidden;
        }

        .v358_158 {
            width: 236px;
            height: 17px;
            background: url("../images/v358_158.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 286px;
            left: 34px;
            overflow: hidden;
        }

        .v358_159 {
            width: 73px;
            color: rgba(103, 103, 103, 1);
            position: absolute;
            top: 1px;
            left: 0px;
            font-family: BR Firma;
            font-weight: Regular;
            font-size: 10px;
            opacity: 1;
            text-align: left;
        }

        .v358_160 {
            width: 96px;
            color: rgba(2, 2, 2, 1);
            position: absolute;
            top: 0px;
            left: 141px;
            font-family: BR Firma;
            font-weight: SemiBold;
            font-size: 11px;
            opacity: 1;
            text-align: left;
        }

        .v358_161 {
            width: 236px;
            height: 17px;
            background: url("../images/v358_161.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 331px;
            left: 34px;
            overflow: hidden;
        }

        .v358_162 {
            width: 94px;
            color: rgba(103, 103, 103, 1);
            position: absolute;
            top: 1px;
            left: 0px;
            font-family: BR Firma;
            font-weight: Regular;
            font-size: 10px;
            opacity: 1;
            text-align: left;
        }

        .v358_163 {
            width: 96px;
            color: rgba(218, 0, 0, 1);
            position: absolute;
            top: 0px;
            left: 141px;
            font-family: BR Firma;
            font-weight: SemiBold;
            font-size: 11px;
            opacity: 1;
            text-align: left;
        }

        .v358_164 {
            width: 231px;
            height: 17px;
            background: url("../images/v358_164.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 374px;
            left: 34px;
            overflow: hidden;
        }

        .v358_165 {
            width: 121px;
            color: rgba(103, 103, 103, 1);
            position: absolute;
            top: 1px;
            left: 0px;
            font-family: BR Firma;
            font-weight: Regular;
            font-size: 10px;
            opacity: 1;
            text-align: left;
        }

        .v358_166 {
            width: 91px;
            color: rgba(16, 124, 33, 1);
            position: absolute;
            top: 0px;
            left: 141px;
            font-family: BR Firma;
            font-weight: SemiBold;
            font-size: 11px;
            opacity: 1;
            text-align: left;
        }

        .v358_176 {
            width: 160px;
            height: 17px;
            background: url("../images/v358_176.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 418px;
            left: 34px;
            overflow: hidden;
        }

        .v358_177 {
            width: 94px;
            color: rgba(103, 103, 103, 1);
            position: absolute;
            top: 1px;
            left: 0px;
            font-family: BR Firma;
            font-weight: Regular;
            font-size: 10px;
            opacity: 1;
            text-align: left;
        }

        .v358_178 {
            width: 20px;
            color: rgba(2, 2, 2, 1);
            position: absolute;
            top: 0px;
            left: 141px;
            font-family: BR Firma;
            font-weight: SemiBold;
            font-size: 11px;
            opacity: 1;
            text-align: left;
        }

        .v358_180 {
            width: 148px;
            height: 17px;
            background: url("../images/v358_180.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 461px;
            left: 34px;
            overflow: hidden;
        }

        .v358_181 {
            width: 65px;
            color: rgba(103, 103, 103, 1);
            position: absolute;
            top: 1px;
            left: 0px;
            font-family: BR Firma;
            font-weight: Regular;
            font-size: 10px;
            opacity: 1;
            text-align: left;
        }

        .v358_182 {
            width: 8px;
            color: rgba(218, 0, 0, 1);
            position: absolute;
            top: 0px;
            left: 141px;
            font-family: BR Firma;
            font-weight: SemiBold;
            font-size: 11px;
            opacity: 1;
            text-align: left;
        }

        .v358_184 {
            width: 160px;
            height: 17px;
            background: url("../images/v358_184.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 504px;
            left: 34px;
            overflow: hidden;
        }

        .v358_185 {
            width: 87px;
            color: rgba(103, 103, 103, 1);
            position: absolute;
            top: 1px;
            left: 0px;
            font-family: BR Firma;
            font-weight: Regular;
            font-size: 10px;
            opacity: 1;
            text-align: left;
        }

        .v358_186 {
            width: 20px;
            color: rgba(16, 124, 33, 1);
            position: absolute;
            top: 0px;
            left: 141px;
            font-family: BR Firma;
            font-weight: SemiBold;
            font-size: 11px;
            opacity: 1;
            text-align: left;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="v358_126">
        <div class="v358_229"></div>
        <div class="v368_98"></div>
        <div class="v358_127"><span class="v358_128">Generated on 19 Jan 2024</span>
            <div class="v358_129"></div>
        </div>
        <div class="v358_130"><span class="v358_131">Notbl.ank Studio.</span><span class="v358_132">20, Layi Yusuf
                Crescent, Lekki Lagos Nigeria</span></div><span class="v358_133">Your Daily
            Transactions Reports</span>
        <div class="v358_155"><span class="v358_156">Powered by First Bank of Nigeria</span></div>
        <div class="v358_157"></div>
        <div class="v358_158"><span class="v358_159">All Transaction</span><span class="v358_160">NGN 861,200.00</span>
        </div>
        <div class="v358_161"><span class="v358_162">Failed Transaction</span><span class="v358_163">NGN
                861,200.00</span></div>
        <div class="v358_164"><span class="v358_165">Successful Transactions</span><span class="v358_166">NGN
                32,200.00</span></div>
        <div class="v358_176"><span class="v358_177">Transaction Count</span><span class="v358_178">132</span></div>
        <div class="v358_180"><span class="v358_181">Failed Count</span><span class="v358_182">8</span></div>
        <div class="v358_184"><span class="v358_185">Successful Count</span><span class="v358_186">124</span></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
</body>

</html>